# Local Configuration Details
APP_SERVER_PROPERTIES={"port": 8080, "hostName": "http://localhost"}
OAUTH_SERVER_PROPERTIES={"scopes": ["repo"],"clientId": "", "clientSecret": "", "authUrl": "", "tokenUrl" : "", "redirectUrl":"/repoconnector/callback"}